NEXT_PUBLIC_API_URL=https://api-epact.herokuapp.com/
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID="963868985651-1dfsnei7uvjg7tpvkdvp4ehpnmcbpk8g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="KeeKaLv-gThyEqT_urhrTJlO"

FACEBOOK_CLIENT_ID="223691739579052"
FACEBOOK_CLIENT_SECRET="54dc1ed5aa3af8f8fa980ccb2ab854a6"